<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
    with = 250px;
        padding: 20px;
    }
    .title {
        text-align: center;
    }
    .subtitle{  
        color: #0000f6;
        width: 100%;
    }
    .hang1{
        background-color: yellow;
        text-align: center;
        padding: 10px;
        border: 1px solid black ;

    }
    .hang2 {
        background-color: orange;
        text-align: center;
        border: 1px solid black;
    }
    .table2{
        width: 100%;
        border: 1px solid black ;
    }
    tr, td{
        border: 1px solid black;

    }

</style>
<body>
<div>
<h1 class="title">Thời khóa biểu</h1>
<table class="subtitle">
    <tr>
        <th style="text-align: left">Lớp:C0921k1</th>
        <th style="text-align: right">Thời gian học: 13h30-17h30</th>
    </tr>
    <tr>
        <th style="text-align: left">Giáo viên: KhoaNV</th>
        <th style="text-align: right">Ngày học: Thứ 3,5,7</th>
    </tr>

    <tr>
        <th style="text-align: left">Phòng học: Class3/Lab3</th>
        <th></th>
    </tr>
</table>
    <table class="table2">
        <tr>
            <th colspan="3"></th>
            <th class="hang1">Thứ 3</th>
            <th class="hang1">Thứ 5</th>
            <th class="hang1">Thứ 7</th>

        </tr>
        <tr>
            <th class="hang2">Tuần</th>
            <th class="hang2">Ngày bắt đầu</th>
            <th class="hang2">Ngày kết thúc</th>
            <th colspan="3" class="hang2">Môn học</th>

        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1, L1</td>
            <td>CF-T2, L2</td>
            <td>CF-T3, L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4, L4</td>
            <td>CF- Written Test</td>
            <td>C-T1, L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</div>
</body>
</html>